<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="IGRTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Qz-Ss-ygS" kind="relationship" relationship="viewControllers" id="HRM-cy-8MN"/>
                        <segue destination="sCl-oZ-tos" kind="relationship" relationship="viewControllers" id="UCN-Xg-1rm"/>
                        <segue destination="Rvc-e3-cYh" kind="relationship" relationship="viewControllers" id="0JK-DN-ntz"/>
                        <segue destination="Gsy-RV-XXf" kind="relationship" relationship="viewControllers" id="SHc-Oa-9f1"/>
                        <segue destination="H8i-pE-L6u" kind="relationship" relationship="viewControllers" id="VmO-bn-eli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="0.0"/>
        </scene>
        <!--Chanel View Controller-->
        <scene sceneID="vcY-Rs-v7i">
            <objects>
                <collectionViewController id="9R8-1i-9t1" customClass="IGRCChanelViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WqX-nj-GMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CoG-8j-ogG">
                            <size key="itemSize" width="135" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="75"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGRCatalogCell" id="ifT-DK-Zth" customClass="IGRCatalogCell">
                                <rect key="frame" x="20" y="95" width="135" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BED-u6-EDb">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-ku-cuU">
                                                    <rect key="frame" x="24" y="8" width="91" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-RM-Xje">
                                                    <rect key="frame" x="8" y="116" width="119" height="56"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="favorit-off" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-9d-TgF">
                                                    <rect key="frame" x="103" y="8" width="24" height="24"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-zV-S4q">
                                                    <rect key="frame" x="52" y="71" width="37" height="37"/>
                                                    <color key="color" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="135" height="180"/>
                                <connections>
                                    <outlet property="backgroundView" destination="BED-u6-EDb" id="8Zz-y9-sqV"/>
                                    <outlet property="image" destination="JdP-ku-cuU" id="qlH-Jc-4pO"/>
                                    <outlet property="isFavorit" destination="xDr-9d-TgF" id="4PS-k9-NTt"/>
                                    <outlet property="progress" destination="PFq-zV-S4q" id="tmc-u2-3EC"/>
                                    <outlet property="title" destination="Kgp-RM-Xje" id="Bqx-ro-9zF"/>
                                    <segue destination="Ndh-2b-EAL" kind="show" identifier="openCatalog" id="zvn-YI-lfq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Euo-0Z-qxc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9R8-1i-9t1" id="feq-ds-Hs1"/>
                            <outlet property="delegate" destination="9R8-1i-9t1" id="LHA-UP-Yq1"/>
                        </connections>
                    </collectionView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="catalogs" destination="WqX-nj-GMj" id="oAH-CM-nn8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhS-pj-6RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="QTZ-QV-huY">
            <objects>
                <viewController id="Ndh-2b-EAL" customClass="IGRCatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX8-ay-q0E"/>
                        <viewControllerLayoutGuide type="bottom" id="kGc-1k-RLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w09-Hc-l8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-OM-rII">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IGRExItemCell" rowHeight="50" id="56N-Xq-8CQ" customClass="IGRExItemCell">
                                        <rect key="frame" x="0.0" y="40" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56N-Xq-8CQ" id="xD7-Wl-ZKv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-86-Trw">
                                                    <rect key="frame" x="40" y="4" width="68" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="A7v-0a-De9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-2R-O9T" customClass="DACircularProgressView">
                                                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ev4-oh-lMW"/>
                                                        <constraint firstAttribute="height" constant="24" id="SvV-B0-4JK"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-Z1-IEB">
                                                    <rect key="frame" x="0.0" y="47" width="600" height="10"/>
                                                </progressView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-4b-lpd">
                                                    <rect key="frame" x="574" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fwb-Ey-Age"/>
                                                        <constraint firstAttribute="width" constant="16" id="mVB-YO-oEm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EG-Z1-IEB" firstAttribute="leading" secondItem="xD7-Wl-ZKv" secondAttribute="leading" id="0p5-aR-oN7"/>
                                                <constraint firstAttribute="trailing" secondItem="7EG-Z1-IEB" secondAttribute="trailing" id="4Vk-3k-Lbb"/>
                                                <constraint firstAttribute="bottom" secondItem="vJY-86-Trw" secondAttribute="bottom" constant="4" id="BUw-1u-hPF"/>
                                                <constraint firstItem="MmM-4b-lpd" firstAttribute="top" secondItem="xD7-Wl-ZKv" secondAttribute="top" priority="750" constant="17" id="Bvv-Gb-g9E"/>
                                                <constraint firstItem="KCl-2R-O9T" firstAttribute="top" secondItem="xD7-Wl-ZKv" secondAttribute="top" constant="13" id="Rd9-wX-lZC"/>
                                                <constraint firstItem="KCl-2R-O9T" firstAttribute="leading" secondItem="xD7-Wl-ZKv" secondAttribute="leading" constant="8" id="YRf-8U-IGD"/>
                                                <constraint firstAttribute="trailing" secondItem="MmM-4b-lpd" secondAttribute="trailing" priority="750" constant="10" id="da9-fN-S9r"/>
                                                <constraint firstItem="7EG-Z1-IEB" firstAttribute="leading" secondItem="xD7-Wl-ZKv" secondAttribute="leading" id="elu-r0-Hwu"/>
                                                <constraint firstItem="7EG-Z1-IEB" firstAttribute="top" secondItem="KCl-2R-O9T" secondAttribute="bottom" constant="10" id="g55-24-xgu"/>
                                                <constraint firstItem="vJY-86-Trw" firstAttribute="leading" secondItem="KCl-2R-O9T" secondAttribute="trailing" constant="8" id="hIe-Re-lQF"/>
                                                <constraint firstAttribute="trailing" secondItem="7EG-Z1-IEB" secondAttribute="trailing" id="kuh-cL-bJ6"/>
                                                <constraint firstItem="vJY-86-Trw" firstAttribute="top" secondItem="xD7-Wl-ZKv" secondAttribute="top" constant="4" id="mXx-H0-fdf"/>
                                                <constraint firstItem="MmM-4b-lpd" firstAttribute="leading" secondItem="vJY-86-Trw" secondAttribute="trailing" priority="250" constant="8" id="ncA-hC-UOI"/>
                                                <constraint firstItem="vJY-86-Trw" firstAttribute="leading" secondItem="KCl-2R-O9T" secondAttribute="trailing" constant="8" id="ycl-ub-arU"/>
                                                <constraint firstItem="7EG-Z1-IEB" firstAttribute="top" secondItem="KCl-2R-O9T" secondAttribute="bottom" constant="2" id="zmJ-AS-Zqm"/>
                                                <constraint firstItem="MmM-4b-lpd" firstAttribute="leading" secondItem="vJY-86-Trw" secondAttribute="trailing" priority="250" constant="8" id="zqs-7y-vem"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0p5-aR-oN7"/>
                                                    <exclude reference="kuh-cL-bJ6"/>
                                                    <exclude reference="zmJ-AS-Zqm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="0p5-aR-oN7"/>
                                                    <include reference="kuh-cL-bJ6"/>
                                                    <include reference="zmJ-AS-Zqm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="saveProgress" destination="7EG-Z1-IEB" id="XgE-2X-wD1"/>
                                            <outlet property="savedIcon" destination="MmM-4b-lpd" id="VGp-39-T5t"/>
                                            <outlet property="title" destination="vJY-86-Trw" id="mXp-UX-3nZ"/>
                                            <outlet property="trackStatus" destination="KCl-2R-O9T" id="qp8-nk-Tp2"/>
                                            <segue destination="A6e-N2-RTD" kind="show" identifier="playPlaylistPosition" id="ZR1-yd-t90">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ndh-2b-EAL" id="PnY-yp-vAx"/>
                                    <outlet property="delegate" destination="Ndh-2b-EAL" id="e5w-2R-hKm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-eh-uVU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-VQ-LnC">
                                        <rect key="frame" x="568" y="25" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6Wc-SO-IR5"/>
                                            <constraint firstAttribute="height" constant="24" id="BnX-ia-qp1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83529411760000005" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="favorit-off"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="768" y="40" width="24" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="onTouchFavorit:" destination="Ndh-2b-EAL" eventType="primaryActionTriggered" id="i3a-gD-woV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-XS-p9V">
                                        <rect key="frame" x="56" y="18" width="504" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dDr-mN-nR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="56" y="33" width="704" height="38"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-ya-Gmp">
                                        <rect key="frame" x="11" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="U6F-r6-mqL"/>
                                            <constraint firstAttribute="height" constant="32" id="oJN-ev-lLi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onTouchBack:" destination="Ndh-2b-EAL" eventType="primaryActionTriggered" id="HT7-mU-eld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Sa-ya-Gmp" firstAttribute="leading" secondItem="ccc-eh-uVU" secondAttribute="leading" constant="11" id="FuL-eK-n5e"/>
                                    <constraint firstAttribute="trailing" secondItem="LtM-VQ-LnC" secondAttribute="trailing" constant="8" id="KGi-Hh-yPH"/>
                                    <constraint firstItem="ffR-XS-p9V" firstAttribute="top" secondItem="ccc-eh-uVU" secondAttribute="top" constant="18" id="PaE-EA-puI"/>
                                    <constraint firstAttribute="height" constant="62" id="X8h-g7-Ir7">
                                        <variation key="widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="1Sa-ya-Gmp" firstAttribute="top" secondItem="ccc-eh-uVU" secondAttribute="top" constant="21" id="Y72-6b-f7o"/>
                                    <constraint firstItem="LtM-VQ-LnC" firstAttribute="leading" secondItem="ffR-XS-p9V" secondAttribute="trailing" constant="8" id="aZR-be-4Ub"/>
                                    <constraint firstAttribute="bottom" secondItem="LtM-VQ-LnC" secondAttribute="bottom" constant="13" id="eYV-K9-lzT"/>
                                    <constraint firstItem="LtM-VQ-LnC" firstAttribute="top" secondItem="ccc-eh-uVU" secondAttribute="top" constant="25" id="gvD-U3-hDH"/>
                                    <constraint firstItem="ffR-XS-p9V" firstAttribute="leading" secondItem="1Sa-ya-Gmp" secondAttribute="trailing" constant="13" id="hh0-NN-onq"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sa-ya-Gmp" secondAttribute="bottom" constant="9" id="hie-n1-ka8"/>
                                    <constraint firstItem="ffR-XS-p9V" firstAttribute="leading" secondItem="1Sa-ya-Gmp" secondAttribute="trailing" constant="13" id="jWc-di-smH"/>
                                    <constraint firstItem="LtM-VQ-LnC" firstAttribute="leading" secondItem="ffR-XS-p9V" secondAttribute="trailing" constant="8" id="qrj-dz-5mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ffR-XS-p9V" secondAttribute="bottom" constant="6" id="vz6-jT-r0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ccc-eh-uVU" firstAttribute="top" secondItem="w09-Hc-l8b" secondAttribute="top" id="2e4-Nj-Cut"/>
                            <constraint firstItem="ccc-eh-uVU" firstAttribute="leading" secondItem="w09-Hc-l8b" secondAttribute="leading" id="HM1-yK-PPZ"/>
                            <constraint firstItem="4fQ-OM-rII" firstAttribute="leading" secondItem="w09-Hc-l8b" secondAttribute="leading" id="VFw-Qg-r0i"/>
                            <constraint firstItem="4fQ-OM-rII" firstAttribute="top" secondItem="ccc-eh-uVU" secondAttribute="bottom" id="ZSL-hY-ePJ"/>
                            <constraint firstAttribute="bottom" secondItem="4fQ-OM-rII" secondAttribute="bottom" id="fVN-yF-5zP">
                                <variation key="widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ccc-eh-uVU" secondAttribute="trailing" id="mqA-zH-xpq"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-OM-rII" secondAttribute="trailing" id="pqB-N0-Evd"/>
                            <constraint firstItem="4fQ-OM-rII" firstAttribute="top" secondItem="ccc-eh-uVU" secondAttribute="bottom" id="xxk-eB-c1H"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="gPw-Tf-rJQ"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catalogTitle" destination="ffR-XS-p9V" id="YhA-Fd-2Tb"/>
                        <outlet property="favoritButton" destination="LtM-VQ-LnC" id="fXU-xU-cL5"/>
                        <outlet property="tableView" destination="4fQ-OM-rII" id="hdD-9e-5bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gj-WT-Lwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p4J-lc-QBk">
            <objects>
                <viewController id="H8i-pE-L6u" customClass="IGRSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xET-xl-gkB"/>
                        <viewControllerLayoutGuide type="bottom" id="vSp-4Z-EjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez2-ed-5Wf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-iy-QoI">
                                <rect key="frame" x="299" y="0.0" width="2" height="580"/>
                                <color key="backgroundColor" white="0.90256619090000001" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-zJ-7M3">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Catalog:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-Tv-Mbe">
                                        <rect key="frame" x="0.0" y="81" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SGC-oW-5Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-5O-61m">
                                        <rect key="frame" x="0.0" y="129" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g2Y-5E-Jm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-YI-CCe">
                                        <rect key="frame" x="0.0" y="33" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qnr-7h-3Z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All Saved Tracks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-bj-bnN">
                                        <rect key="frame" x="0.0" y="177" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5AI-hI-Qg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKA-Tv-Mbe" firstAttribute="trailing" secondItem="sbf-YI-CCe" secondAttribute="trailing" id="Iby-8Y-LfV"/>
                                    <constraint firstItem="2j0-bj-bnN" firstAttribute="top" secondItem="BaO-5O-61m" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwz-H0-wNw"/>
                                    <constraint firstItem="fKA-Tv-Mbe" firstAttribute="leading" secondItem="BaO-5O-61m" secondAttribute="leading" id="McK-Vt-MCk"/>
                                    <constraint firstItem="fKA-Tv-Mbe" firstAttribute="trailing" secondItem="BaO-5O-61m" secondAttribute="trailing" id="Pmk-6B-NXp"/>
                                    <constraint firstItem="BaO-5O-61m" firstAttribute="top" secondItem="fKA-Tv-Mbe" secondAttribute="bottom" constant="8" symbolic="YES" id="WqQ-dp-oAf"/>
                                    <constraint firstItem="fKA-Tv-Mbe" firstAttribute="top" secondItem="sbf-YI-CCe" secondAttribute="bottom" constant="8" symbolic="YES" id="aul-dF-M4D"/>
                                    <constraint firstItem="fKA-Tv-Mbe" firstAttribute="leading" secondItem="sbf-YI-CCe" secondAttribute="leading" id="d2e-hw-NKa"/>
                                    <constraint firstAttribute="trailing" secondItem="2j0-bj-bnN" secondAttribute="trailing" id="h2i-15-14h"/>
                                    <constraint firstItem="BaO-5O-61m" firstAttribute="leading" secondItem="AkB-zJ-7M3" secondAttribute="leading" id="h8G-9f-mif"/>
                                    <constraint firstItem="sbf-YI-CCe" firstAttribute="top" secondItem="AkB-zJ-7M3" secondAttribute="top" constant="33" id="i0i-7t-rRr"/>
                                    <constraint firstItem="BaO-5O-61m" firstAttribute="trailing" secondItem="2j0-bj-bnN" secondAttribute="trailing" id="iVE-Xp-00F"/>
                                    <constraint firstItem="2j0-bj-bnN" firstAttribute="leading" secondItem="BaO-5O-61m" secondAttribute="leading" id="wlY-Vv-KFC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-zU-hjn">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-Eq-0Pe">
                                        <rect key="frame" x="10" y="81" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J2G-nS-Prd"/>
                                            <constraint firstAttribute="width" constant="140" id="vaK-fm-WzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="LANG"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeLanguage:" destination="H8i-pE-L6u" eventType="primaryActionTriggered" id="lE3-YQ-e6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-Ks-NQo">
                                        <rect key="frame" x="10" y="129" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="51d-db-lYk"/>
                                            <constraint firstAttribute="height" constant="40" id="6V9-sV-OeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="HISTORY"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeHistorySize:" destination="H8i-pE-L6u" eventType="primaryActionTriggered" id="Pyq-yy-5mB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-SF-SQy">
                                        <rect key="frame" x="10" y="177" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7B7-PO-vcX"/>
                                            <constraint firstAttribute="width" constant="140" id="w6e-Ty-dJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Clean"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCleenAllSavedTracks:" destination="H8i-pE-L6u" eventType="primaryActionTriggered" id="ZdS-Rk-B0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-Zn-Ws8">
                                        <rect key="frame" x="10" y="33" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="EOW-UL-fZb"/>
                                            <constraint firstAttribute="height" constant="40" id="jT3-ht-I2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="SOURCE"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeSource:" destination="H8i-pE-L6u" eventType="primaryActionTriggered" id="MXW-Wp-eGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="saf-Ks-NQo" firstAttribute="top" secondItem="UpG-Eq-0Pe" secondAttribute="bottom" constant="8" symbolic="YES" id="Csh-NE-TUF"/>
                                    <constraint firstItem="WTF-SF-SQy" firstAttribute="top" secondItem="saf-Ks-NQo" secondAttribute="bottom" constant="8" symbolic="YES" id="Say-Wb-LK3"/>
                                    <constraint firstItem="I6o-Zn-Ws8" firstAttribute="top" secondItem="kcR-zU-hjn" secondAttribute="top" constant="33" id="Xh3-0v-3Fl"/>
                                    <constraint firstItem="saf-Ks-NQo" firstAttribute="leading" secondItem="kcR-zU-hjn" secondAttribute="leading" constant="10" id="Z4a-WT-giB"/>
                                    <constraint firstItem="UpG-Eq-0Pe" firstAttribute="leading" secondItem="kcR-zU-hjn" secondAttribute="leading" constant="10" id="aE0-NS-YPe"/>
                                    <constraint firstItem="UpG-Eq-0Pe" firstAttribute="top" secondItem="I6o-Zn-Ws8" secondAttribute="bottom" constant="8" symbolic="YES" id="nP9-Y2-HiT"/>
                                    <constraint firstItem="I6o-Zn-Ws8" firstAttribute="leading" secondItem="kcR-zU-hjn" secondAttribute="leading" constant="10" id="nQW-BE-72W"/>
                                    <constraint firstItem="WTF-SF-SQy" firstAttribute="leading" secondItem="kcR-zU-hjn" secondAttribute="leading" constant="10" id="wVL-0V-0uW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kcR-zU-hjn" secondAttribute="bottom" id="3S6-GD-fOS"/>
                            <constraint firstAttribute="bottom" secondItem="AkB-zJ-7M3" secondAttribute="bottom" id="8lz-ZW-EiK"/>
                            <constraint firstItem="AkB-zJ-7M3" firstAttribute="leading" secondItem="ez2-ed-5Wf" secondAttribute="leading" id="Hm0-mt-k76"/>
                            <constraint firstAttribute="trailing" secondItem="kcR-zU-hjn" secondAttribute="trailing" id="Q3o-DU-cNQ"/>
                            <constraint firstItem="kcR-zU-hjn" firstAttribute="width" secondItem="ez2-ed-5Wf" secondAttribute="width" multiplier="0.5" id="dh0-vv-HR8"/>
                            <constraint firstItem="AkB-zJ-7M3" firstAttribute="top" secondItem="ez2-ed-5Wf" secondAttribute="top" id="gt8-zD-VeN"/>
                            <constraint firstItem="AkB-zJ-7M3" firstAttribute="width" secondItem="ez2-ed-5Wf" secondAttribute="width" multiplier="0.5" id="tZi-23-Tr7"/>
                            <constraint firstItem="kcR-zU-hjn" firstAttribute="top" secondItem="ez2-ed-5Wf" secondAttribute="top" id="zRr-oV-JVU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Og-iy-QoI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wsG-AE-RRN"/>
                    <connections>
                        <outlet property="historySizeButton" destination="saf-Ks-NQo" id="ghE-bV-wVd"/>
                        <outlet property="languageCategoryButton" destination="UpG-Eq-0Pe" id="sZe-Rj-doi"/>
                        <outlet property="sourceButton" destination="I6o-Zn-Ws8" id="r6l-QF-GFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPO-Ib-p97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1661"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="51o-FH-rgl">
            <objects>
                <collectionViewController id="sCl-oZ-tos" customClass="IGRFavoritsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cgf-9d-bqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eG9-6E-NLo">
                            <size key="itemSize" width="135" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGRCatalogCell" id="Q6q-Om-Eo1" customClass="IGRCatalogCell">
                                <rect key="frame" x="20" y="40" width="135" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-SV-KCE">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-cg-Nwb">
                                                    <rect key="frame" x="24" y="8" width="91" height="105"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-bu-8Jf">
                                                    <rect key="frame" x="49" y="72" width="37" height="37"/>
                                                    <color key="color" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="favorit-off" translatesAutoresizingMaskIntoConstraints="NO" id="stv-tj-RcT">
                                                    <rect key="frame" x="103" y="8" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-vZ-gxn">
                                                    <rect key="frame" x="8" y="116" width="119" height="56"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="135" height="180"/>
                                <connections>
                                    <outlet property="backgroundView" destination="MbC-SV-KCE" id="B5p-Lb-5ZS"/>
                                    <outlet property="image" destination="5DZ-cg-Nwb" id="dpY-sJ-sq3"/>
                                    <outlet property="isFavorit" destination="stv-tj-RcT" id="uWk-oM-wP1"/>
                                    <outlet property="progress" destination="QuZ-bu-8Jf" id="Ab6-GB-W1o"/>
                                    <outlet property="title" destination="tHf-vZ-gxn" id="N0h-ar-7Xb"/>
                                    <segue destination="Ndh-2b-EAL" kind="show" identifier="openCatalog" id="a37-y7-Vql">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yjy-Ok-Xb2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sCl-oZ-tos" id="zcu-mQ-Ebh"/>
                            <outlet property="delegate" destination="sCl-oZ-tos" id="OuM-hL-77L"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorit" id="phH-z7-4yu"/>
                    <connections>
                        <outlet property="catalogs" destination="cgf-9d-bqq" id="ZG1-Az-oqO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmw-r8-SbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-745"/>
        </scene>
        <!--History-->
        <scene sceneID="4os-u2-LUt">
            <objects>
                <collectionViewController id="Gsy-RV-XXf" customClass="IGRHistoryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="59d-Um-zhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jon-s5-AVD">
                            <size key="itemSize" width="135" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGRCatalogCell" id="Zam-BM-ohq" customClass="IGRCatalogCell">
                                <rect key="frame" x="20" y="40" width="135" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-dK-Tfw">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-Mf-nnV">
                                                    <rect key="frame" x="24" y="8" width="91" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-fa-Qnh">
                                                    <rect key="frame" x="8" y="116" width="119" height="56"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-RX-Fuz">
                                                    <rect key="frame" x="49" y="72" width="37" height="37"/>
                                                    <color key="color" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="favorit-off" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-9N-ZFa">
                                                    <rect key="frame" x="103" y="8" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="135" height="180"/>
                                <connections>
                                    <outlet property="backgroundView" destination="YoX-dK-Tfw" id="o0k-Xd-QdM"/>
                                    <outlet property="image" destination="MJw-Mf-nnV" id="n4y-UE-Ohg"/>
                                    <outlet property="isFavorit" destination="gvz-9N-ZFa" id="TbR-vl-vNX"/>
                                    <outlet property="progress" destination="vIP-RX-Fuz" id="sPf-CK-l9D"/>
                                    <outlet property="title" destination="mDS-fa-Qnh" id="oD7-dE-xNn"/>
                                    <segue destination="Ndh-2b-EAL" kind="show" identifier="openCatalog" id="iyf-e2-rhK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vq8-8g-p8G">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Gsy-RV-XXf" id="c4K-2Z-Zts"/>
                            <outlet property="delegate" destination="Gsy-RV-XXf" id="9zn-5t-Tx5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Dlu-QD-6Cc"/>
                    <connections>
                        <outlet property="catalogs" destination="59d-Um-zhg" id="sHt-Kn-5O0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nen-u1-qxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="823"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6Yl-N7-QMS">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="A6e-N2-RTD" customClass="IGRMediaViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEc-Q2-Zq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="823"/>
        </scene>
        <!--Search-->
        <scene sceneID="f3e-p2-ntz">
            <objects>
                <viewController id="Rvc-e3-cYh" customClass="IGRSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmD-FI-F5i"/>
                        <viewControllerLayoutGuide type="bottom" id="PJP-ZK-i7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bA-NP-hGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catalog ID or Title name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paM-6j-vOq">
                                <rect key="frame" x="20" y="222" width="560" height="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Rvc-e3-cYh" id="0s2-qX-lgL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-rQ-ily">
                                <rect key="frame" x="20" y="270" width="560" height="60"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Get list of tracks"/>
                                <state key="focused">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCleenAllSavedTracks:" destination="H8i-pE-L6u" eventType="primaryActionTriggered" id="uxz-Qr-ADp"/>
                                    <segue destination="9R8-1i-9t1" kind="show" id="sWM-Zy-ibK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkK-rQ-ily" firstAttribute="centerY" secondItem="4bA-NP-hGl" secondAttribute="centerY" id="0k4-Wk-gdA"/>
                            <constraint firstItem="paM-6j-vOq" firstAttribute="trailing" secondItem="4bA-NP-hGl" secondAttribute="trailingMargin" id="CG0-BG-cS1"/>
                            <constraint firstItem="mkK-rQ-ily" firstAttribute="top" secondItem="paM-6j-vOq" secondAttribute="bottom" constant="18" id="SdD-qN-pQQ"/>
                            <constraint firstItem="paM-6j-vOq" firstAttribute="trailing" secondItem="mkK-rQ-ily" secondAttribute="trailing" id="dHd-wc-ACQ"/>
                            <constraint firstItem="paM-6j-vOq" firstAttribute="leading" secondItem="4bA-NP-hGl" secondAttribute="leadingMargin" id="s6P-mP-6zA"/>
                            <constraint firstItem="mkK-rQ-ily" firstAttribute="leading" secondItem="paM-6j-vOq" secondAttribute="leading" id="whq-o0-QPv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="DOY-tP-EoZ"/>
                    <connections>
                        <outlet property="catalogTextField" destination="paM-6j-vOq" id="KHY-Hg-IS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-pV-D6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="0.0"/>
        </scene>
        <!--Catalogs-->
        <scene sceneID="Mpo-JJ-aAp">
            <objects>
                <viewController id="1Qz-Ss-ygS" customClass="IGRMainCatalogController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8E-YA-jTN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dc-pd-27S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3Y-4b-TuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-I2-e7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0a-yT-jDF">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGRChanelCell" id="ZFt-YM-QLm" customClass="IGRChanelCell">
                                        <rect key="frame" x="150" y="30" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-kP-DO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-TB-qoe">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-cb-feK">
                                                            <rect key="frame" x="132" y="6" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="dvy-Ts-B9h"/>
                                                            </constraints>
                                                            <color key="color" red="0.019607843140000001" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.83529411760000005" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c34-TB-qoe" firstAttribute="centerY" secondItem="8F3-kP-DO5" secondAttribute="centerY" id="1Bj-0d-aK9"/>
                                                        <constraint firstItem="c34-TB-qoe" firstAttribute="trailing" secondItem="8F3-kP-DO5" secondAttribute="trailingMargin" constant="8" id="60j-hL-jgo"/>
                                                        <constraint firstItem="c34-TB-qoe" firstAttribute="leading" secondItem="8F3-kP-DO5" secondAttribute="leadingMargin" constant="-8" id="AkG-Fo-abD"/>
                                                        <constraint firstAttribute="width" constant="300" id="Ifi-GL-tSa"/>
                                                        <constraint firstItem="s1O-cb-feK" firstAttribute="centerY" secondItem="c34-TB-qoe" secondAttribute="centerY" constant="-0.5" id="K1f-cM-PpT"/>
                                                        <constraint firstItem="s1O-cb-feK" firstAttribute="top" secondItem="8F3-kP-DO5" secondAttribute="top" constant="6" id="ULm-fE-PlS"/>
                                                        <constraint firstAttribute="height" constant="50" id="cyq-W7-RG5"/>
                                                        <constraint firstItem="c34-TB-qoe" firstAttribute="top" secondItem="8F3-kP-DO5" secondAttribute="top" id="dBx-dP-Bxi"/>
                                                        <constraint firstItem="s1O-cb-feK" firstAttribute="centerX" secondItem="c34-TB-qoe" secondAttribute="centerX" constant="0.5" id="eAW-yd-t88"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8F3-kP-DO5" firstAttribute="leading" secondItem="ZFt-YM-QLm" secondAttribute="leading" id="AbP-Po-Zy9"/>
                                            <constraint firstAttribute="trailing" secondItem="8F3-kP-DO5" secondAttribute="trailing" id="d8t-4o-ql2"/>
                                            <constraint firstItem="8F3-kP-DO5" firstAttribute="top" secondItem="ZFt-YM-QLm" secondAttribute="top" id="nfw-yP-hP4"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="50"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="8F3-kP-DO5" id="EdN-O6-ZrC"/>
                                            <outlet property="progress" destination="s1O-cb-feK" id="Kun-Ig-gJu"/>
                                            <outlet property="title" destination="c34-TB-qoe" id="lCl-kT-3Z9"/>
                                            <segue destination="9R8-1i-9t1" kind="show" identifier="showChanel" id="fGg-yB-TDm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3D2-8X-j1H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1Qz-Ss-ygS" id="9nO-bw-Ghc"/>
                                    <outlet property="delegate" destination="1Qz-Ss-ygS" id="Yp9-ND-xGp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94954605670000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONP-I2-e7r" firstAttribute="width" secondItem="K3Y-4b-TuB" secondAttribute="width" id="MDD-RX-LFY"/>
                            <constraint firstAttribute="bottom" secondItem="ONP-I2-e7r" secondAttribute="bottom" constant="49" id="ark-nd-GPb"/>
                            <constraint firstAttribute="trailing" secondItem="ONP-I2-e7r" secondAttribute="trailing" id="gME-6D-uvH"/>
                            <constraint firstItem="ONP-I2-e7r" firstAttribute="height" secondItem="K3Y-4b-TuB" secondAttribute="height" constant="-49" id="rSG-V0-6v6"/>
                            <constraint firstItem="ONP-I2-e7r" firstAttribute="top" secondItem="K3Y-4b-TuB" secondAttribute="top" id="tWs-Hr-Els"/>
                            <constraint firstItem="ONP-I2-e7r" firstAttribute="leading" secondItem="K3Y-4b-TuB" secondAttribute="leading" id="zdW-qy-CUS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalogs" image="catalog" id="tTg-oT-xAF"/>
                    <connections>
                        <outlet property="chanels" destination="ONP-I2-e7r" id="MpY-fl-uvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tr-s3-vSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="catalog" width="48" height="48"/>
        <image name="favorit" width="48" height="48"/>
        <image name="favorit-off" width="48" height="48"/>
        <image name="history" width="48" height="48"/>
        <image name="save" width="32" height="32"/>
        <image name="search" width="48" height="48"/>
        <image name="settings" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGg-yB-TDm"/>
        <segue reference="zvn-YI-lfq"/>
    </inferredMetricsTieBreakers>
</document>
