//
//  PrefixHeader.pch
//  exTVPlayer
//
//  Created by Vitalii Parovishnyk on 12/17/15.
//  Copyright © 2015 IGR Software. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#import "MagicalRecord.h"
#define MR_DEFAULT_CONTEXT [[MagicalRecordStack defaultStack] context]

typedef NS_ENUM(NSUInteger, IGRTrackState)
{
	IGRTrackState_New = 0,
	IGRTrackState_Half,
	IGRTrackState_Done
};

typedef NS_ENUM(NSUInteger, IGRVideoCategory)
{
	IGRVideoCategory_Rus = 23775,
	IGRVideoCategory_Ukr = 80934,
	IGRVideoCategory_Eng = 80925,
	IGRVideoCategory_Esp = 187077,
	IGRVideoCategory_De  = 45205,
	IGRVideoCategory_Pl  = 968815
};

typedef NS_ENUM(NSUInteger, IGRCache)
{
	IGRCache_Default		= 1024,
	IGRCache_HighLatency	= 3096,
	IGRCache_HigherLatency	= 5120
};

typedef NS_ENUM(NSUInteger, IGRHistorySize)
{
	IGRHistorySize_5	= 5,
	IGRHistorySize_10	= 10,
	IGRHistorySize_20	= 20,
	IGRHistorySize_50	= 50
};

typedef NS_ENUM(NSUInteger, IGRChanelMode)
{
	IGRChanelMode_Catalog		= 0,
	IGRChanelMode_Favorites		= 1,
	IGRChanelMode_History		= 2
};

static NSString * const kApplicationWillResignActive = @"ApplicationWillResignActive";
static NSString * const kapplicationDidBecomeActive = @"ApplicationDidBecomeActive";
