//
//  PrefixHeader.pch
//  exTVPlayer
//
//  Created by Vitalii Parovishnyk on 12/17/15.
//  Copyright © 2015 IGR Software. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "IGRDatabaseConstants.h"
#import "IGRGraphicsConstants.h"
#import "IGRSettingsConstants.h"

#define PROXY_ENABLED 0

static NSString * const kIGRLock = @"https://igrsoft.com/wp-content/explayer/lock";

#ifdef DEBUG
#define IGRLog NSLog
#define APP_STORE 0
#else
#define IGRLog( s, ... )
#define APP_STORE 1
#endif